<!DOCTYPE html>
<html lang="en">
<head>
<title>Plugin Test</title>
</head>
<body>

{{ plugin(route="/plugin/foo-bar/test-get", method='get', jscaller="true") | safe }}

{% set my_vegetables = '["carrot", "potato", "tomato", "beet"]' %}
{% set my_bag = '{
    "fruits": ["apple", "orange", "banana"],
    "vegetables": ' ~ my_vegetables ~ '
}' %}

<pre>
Data from plugin function: {{ plugin(route="/plugin/foo-bar/test-json", method='post', data=my_bag, jscaller="true") | safe }}
</pre>

ARP-Skeleton Plugin
<ul>
<li>Test get request: <a href="http://127.0.0.1:8080/plugin/arp-skeleton/about">http://127.0.0.1:8080/plugin/arp-skeleton/about</a></li>
<li>Test get request with query parameters: <a href="http://127.0.0.1:8080/plugin/arp-skeleton/products?limit=3&orderby=price">http://127.0.0.1:8080/plugin/arp-skeleton/products?limit=3&orderby=price</a></li>
</ul>

{{ plugin(route="/plugin/arp-skeleton/products?limit=3&orderby=price", method='get', jscaller="true") | safe }}

<style>
.groceries {
    font-family: sans-serif;
}    
.groceries ul {
    list-style-type: none;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}    
.groceries li {
    margin-bottom: 10px;
    background-color: pink;
    font-size: 150%;
    border-top: 3px solid pink;
    border-bottom: 3px solid pink;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}    
.groceries strong {
    background-color: purple;
    color: white;
    padding: 0 8px;
    border-top: 3px solid purple;
    border-bottom: 3px solid purple;
    text-shadow: 2px 2px 1px black;
}
</style>
{{ plugin(route="/plugin/arp-skeleton/groceries", method='post', jscaller="true") | safe }}

<br>

<form id="add-product">
    <label for="name">Name:</label>
    <input id="name" type="text" name="name" value="Sed tempor lorem" size="20" /><br>
    <label for="image-url">Image Url:</label>
    <input id="image-url" type="text" name="image_url" value="https://picsum.photos/250/300" size="20" /><br>
    <label for="price">Price:</label>
    <input id="price" type="number" name="price" value="9.99" placeholder="0.00" step="0.01" min="0" max="100" size="6" /><br>
    <input type="submit" value="Add Product">
</form>
<script>
(function () {
    const form = document.getElementById('add-product');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const name = form.querySelector('#name').value;
        const image_url = form.querySelector('#image-url').value;
        const price = parseFloat(form.querySelector('#price').value);
        if (name && image_url && price >= 0 && price <= 100) {
            const data = { name, image_url, price };
            console.log(data);
            fetch('http://127.0.0.1:8080/plugin/arp-skeleton/products', {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            }).then((response) => response.json())
               .then((result) => {
                    console.log('Product added:', result);
                    alert('Product added successfully!');
                })
               .catch((error) => {
                    console.error('Error adding product:', error);
                    alert('Error adding product. Please try again later.');
                });
        } else {

        }
    });
})();
</script>

{{ plugin(route="/plugin/arp-skeleton/products?limit=3&orderby=price", method="get", jscaller="true") | safe }}
<br>
{# plugin(route="/plugin/foo-bar/test-json", method='post', data='{"a": 1, "b": 2}') #}

<div style="margin: 20px 0;">
    {% include "plugins/arp-gmail/templates/form.html" %}
</div>

</body>
</html>